# psychometrics

./: .gitignore  README.md  pom.xml
psychometrics-core/: pom.xml
psychometrics-core/src/main/java/com/itemanalysis/psychometrics/data/: DataType.java  DefaultItemScoring.java  DefaultSpecialDataCodes.java  DefaultVariableAttributes.java  ItemScoring.java  SpecialDataCodes.java  TidyOutput.java  VariableAttributes.java  VariableName.java  VariableType.java
psychometrics-core/src/main/java/com/itemanalysis/psychometrics/distribution/: BivariateNormalDistribution.java  BivariateNormalDistributionImpl.java  KernelDensity.java  MultivariateDistribution.java  MultivariateNormalDistribution.java  UnivariateDistribution.java
psychometrics-core/src/main/java/com/itemanalysis/psychometrics/exceptions/: ItemScoringException.java
psychometrics-core/src/main/java/com/itemanalysis/psychometrics/histogram/: AbstractBinCalculation.java  Bin.java  BinCalculationType.java  Cut.java  FreedmanDiaconisBinCalculation.java  Histogram.java  HistogramType.java  ScottBinCalculation.java  SimpleBinCalculation.java  SturgesBinCalculation.java
psychometrics-core/src/main/java/com/itemanalysis/psychometrics/quadrature/: AbstractQuadratureRule.java  NormalQuadratureRule.java  UniformQuadratureRule.java  UserSuppliedQuadratureRule.java
psychometrics-core/src/main/java/com/itemanalysis/psychometrics/statistics/: Bootstrap.java  DefaultLinearTransformation.java  InclusiveInterval.java  LinearTransformation.java  LinearTransformationType.java  NormalScores.java  PolyserialCorrelationPlugin.java  RobustZ.java  StreamingCovariance.java  StreamingDescriptiveStatistics.java  TwoWayTable.java  UniformDensity.java  WeightedOnlineCorrelation.java  WeightedOnlineCovariance.java  WeightedOnlineMean.java  WeightedOnlineStandardDeviation.java  WeightedOnlineVariance.java
psychometrics-core/src/main/java/com/itemanalysis/psychometrics/texttable/: TextTable.java  TextTablePosition.java  TextTableRow.java
psychometrics-core/src/main/java/com/itemanalysis/psychometrics/utils/: MachineAccuracy.java  StopWatch.java
psychometrics-core/src/main/resources/testdata/: bivnorm-cum-prob1-xvalues.txt  density-test-data.csv  scaling.txt
psychometrics-core/src/test/java/com/itemanalysis/psychometrics/distribution/: BivariateNormalDistributionTest.java  BvnCdfTest.java  KernelDensityTest.java  MultivariateNormalDistributionTest.java
psychometrics-core/src/test/java/com/itemanalysis/psychometrics/statistics/: InclusiveIntervalTest.java  StreamingStreamingCovarianceMatrixTest.java  WeightedOnlineCorrelationTest.java
psychometrics-ctt/: pom.xml
psychometrics-ctt/src/main/java/com/itemanalysis/psychometrics/classicalitemanalysis/: AbstractItemResponseSummary.java  CategoryResponseSummary.java  ClassicalItem.java  ClassicalItemStatistics.java  ClassicalItemSummary.java  ConditionalTextItemResponseSummary.java  DiscriminationType.java  ItemStats.java  StreamingItemAnalysis.java  StreamingTestScoreAnalysis.java  TestSummary.java
psychometrics-ctt/src/main/java/com/itemanalysis/psychometrics/cmh/: CmhTable.java  CmhTableRow.java  CochranMantelHaenszel.java
psychometrics-ctt/src/main/java/com/itemanalysis/psychometrics/reliability/: AbstractScoreReliability.java  CSEM.java  CSEMList.java  CoefficientAlpha.java  FeldtGilmer.java  GuttmanLambda1.java  GuttmanLambda2.java  GuttmanLambda3.java  GuttmanLambda4.java  GuttmanLambda5.java  GuttmanLambda6.java  KR21.java  RajuBeta.java  ReliabilitySummary.java
psychometrics-ctt/src/main/java/com/itemanalysis/psychometrics/scaling/: KelleyRegressedScore.java  NormalizedScore.java  PercentileRank.java  RawScore.java  ScoreTable.java
psychometrics-ctt/src/main/resources/testdata/: exam1-items-scored.txt
psychometrics-ctt/src/test/java/com/itemanalysis/psychometrics/classicalitemanalysis/: ConditionalItemResponseSummaryTest.java  StreamingItemAnalysisTest.java
psychometrics-ctt/src/test/java/com/itemanalysis/psychometrics/cmh/: CmhTableTest.java  CochranMantelHaenszelTest.java
psychometrics-ctt/src/test/java/com/itemanalysis/psychometrics/scaling/: KelleyRegressedScoreTest.java  NormalizedScoreTest.java  PercentileRankTest.java  RawScoreTest.java
psychometrics-fmm/: pom.xml
psychometrics-fmm/src/main/java/com/itemanalysis/psychometrics/mixture/: MvNormalComponentDistribution.java  MvNormalMixtureModel.java
psychometrics-fmm/src/test/java/com/itemanalysis/psychometrics/mixture/: MixtureModelTestData.java  MvNormalComponentDistributionTest.java
psychometrics-irt/: pom.xml
psychometrics-irt/src/main/java/com/itemanalysis/psychometrics/: WrightMap.java
psychometrics-irt/src/main/java/com/itemanalysis/psychometrics/irt/equating/: HaebaraMethod.java  IrtEquating.java  IrtObservedScoreEquating.java  IrtTrueScoreEquating.java  MeanMeanMethod.java  MeanSigmaMethod.java  StockingLordMethod.java
psychometrics-irt/src/main/java/com/itemanalysis/psychometrics/irt/estimation/: AbstractItemFitStatistic.java  DensityEstimationType.java  EstepEstimates.java  EstepItemEstimates.java  EstepParallel.java  EstimationMethod.java  IrtEstimation.java  IrtExaminee.java  IrtObservedScoreDistribution.java  ItemFitG2.java  ItemFitSX2.java  ItemFitStatistic.java  ItemLogLikelihood.java  ItemParamPrior.java  ItemParamPriorBeta.java  ItemParamPriorBeta4.java  ItemParamPriorLogNormal.java  ItemResponseSummary.java  ItemResponseVector.java  IterationRecord.java  JointMaximumLikelihoodEstimation.java  MMLEsimulation.java  MarginalMaximumLikelihoodEstimation.java  MarginalReliability.java  MstepParallel.java  PersonScoringType.java  RaschFitStatistics.java  RaschScaleQualityOutput.java  RaschScoreTable.java  (+5 more)
psychometrics-irt/src/main/resources/testdata/: binary-items.txt  cat-data.txt  fignon-jan15.csv  hampsten-feb16.csv  jalabert-jan15.csv  lemond-jan15.csv  lsat7-expanded.txt  lsat7.txt  mixed-format.txt  phinney-feb16.csv  poisson-counts-example.csv  polytomous-items.txt  sim-3pl-5k.txt  zabel-jan15.csv
psychometrics-irt/src/test/java/com/itemanalysis/psychometrics/irt/: WrightMapTest.java
(+491 files in other folders)
