<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>psychometrics</artifactId>
        <groupId>com.itemanalysis.psychometrics</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>psychometrics-irt</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.itemanalysis.psychometrics</groupId>
            <artifactId>psychometrics-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.itemanalysis.psychometrics</groupId>
            <artifactId>psychometrics-ctt</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.itemanalysis.psychometrics</groupId>
            <artifactId>psychometrics-optim</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

</project>